VITE_SUPABASE_URL=https://nknctrssxeiizumzwrfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbmN0cnNzeGVpaXp1bXp3cmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjkyNjAsImV4cCI6MjA4NzY0NTI2MH0.rqHQdjbBWDUIE_NTmEBZSHURXUNP0wv9Aljf_wPrBvA
